<!doctype html>
<html>
  <head>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <h3>Enhanced code reviews for GitHub</h3>
    <p>Visit a pull request page on GitHub (files section) and use the following hot keys</p>
    <ul>
      <li>z: toggle the sidebar</li>
      <li>j/k: jump between files</li>
      <li>n/p: jump between comments</li>
    </ul>
    <a href="https://github.com/irek02/chrome-github-code-review" target=_blank>https://github.com/irek02/chrome-github-code-review</a>
  </body>
</html>

